<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Renato Rocha</Authors>
    <Description>A useful set of extensions for .NET native types</Description>
    <Copyright>Renato Rocha</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>extensions-icon.jpg</PackageIcon>
    <PackageLicenseFile>GNUv2_License.txt</PackageLicenseFile>
    <PackageTags>.net native types extensions bytearray decimal money double exception resume long object clone diff string description normalization tokenization infulltext json xml base64 hex serialization zip compression</PackageTags>
    <Version>1.0.7</Version>
    <RepositoryUrl>https://github.com/rocha83/Extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Added GetDiff object extension method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="extensions-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="GNUv2_License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
